channels:
  - https://repo.anaconda.com/pkgs/free
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - pip=19.1.1
  - bokeh=1.2.0
  - numpy=1.14.3         # as in DBR 5.4 ML
  - pandas=0.23.0        # as in DBR 5.4 ML
  - scikit-learn=0.19.1  # as in DBR 5.4 ML
  - requests=2.22.0
  - jupyter=1.0.0
  - notebook=5.7.8
  - tornado=6.0.3
  - nodejs=10.13.0
  - jupyterlab=0.35.6    # don't use 1.0.2, bokeh issues!
  - zeromq=4.3.1
  - ipywidgets=7.4.2     # for jupyterlab 1.0.2: 7.5.0
  - pip:
    - remote_ikernel==0.4.6
    - sidecar==0.2.0     # for jupyterlab 1.0.2: 0.3.0
    - ssh-config==0.0.12
    - inquirer==2.6.3
    - mlflow==1.0.0
    - bqplot==0.11.5     # don't use 0.11.6 for jupyterlab 0.35.6
    - pyperclip==1.7.0