channels:
  # - https://repo.anaconda.com/pkgs/free
  - defaults
  - conda-forge

  # Use conda for the Jupyter lab environment
dependencies:
  # Python
  - python=3.6
  - pip=19.2.2
  # Jupyter
  - ipykernel=5.1.2
  - ipywidgets=7.5.1
  - jupyter=1.0.0
  - jupyterlab=1.0.5
  - nbconvert=5.6.0
  - nodejs=10.13.0
  - notebook=6.0.0
  - tornado=6.0.3
  - zeromq=4.3.2
  - widgetsnbextension=3.5.1
  # And pip for the compatibility with DBR
  - pip:
    # Patched remote kernel
    - git+https://github.com/bernhard-42/remote_ikernel.git
    # Other libs necessary for Databricks-jupyterlab
    - inquirer==2.6.3
    - jsonschema==3.0.2
    - pyperclip==1.7.0
    - requests==2.22.0
    - sidecar==0.3.0
    - ssh-config==0.0.12
    - sysrsync==0.1.2
    # DBR Data Science related
    - bokeh==1.3.4
    - bqplot==0.11.6
    - cryptography==1.5
    - matplotlib==1.5.3
    - numpy==1.11.1
    - pandas==0.23.0
    - patsy==0.4.1
    - pyarrow==0.8.0
    - scikit-learn==0.18.1
    - scipy==0.18.1
    - seaborn==0.7.1
    - statsmodels==0.6.1
